[gd_scene load_steps=5 format=3 uid="uid://e8qihsmoanqs"]

[ext_resource type="Script" path="res://scripts/enemy_slime.gd" id="1_36j8e"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_7e3fo"]
[ext_resource type="AudioStream" uid="uid://c60sc3u6ohh0w" path="res://sounds/damage.ogg" id="3_7r3uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs8oq"]
radius = 32.0
height = 110.0

[node name="EnemySlime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_36j8e")

[node name="Slime" parent="." instance=ExtResource("2_7e3fo")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_xs8oq")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -23)
rotation = -1.57079
stream = ExtResource("3_7r3uh")
