[gd_scene load_steps=3 format=3 uid="uid://eve76bmr4aav"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_em482"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qi6r"]
size = Vector2(35, 30.5)

[node name="Tree" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_em482")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.75)
shape = SubResource("RectangleShape2D_8qi6r")
