[gd_scene load_steps=11 format=3 uid="uid://0xaq7lriciey"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbouq"]
load_path = "res://.godot/imported/blue_body_circle.png-4b764a2988f1057826e22ad20ceabdf0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2m6d"]
load_path = "res://.godot/imported/face_h.png-9d1e8fffd7200bef225bd67d65e52aac.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vj1wh"]
load_path = "res://.godot/imported/tile_ramp_right.png-fb5e40a268ed5ac850fcaa30c7ec8b1a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40fyn"]
load_path = "res://.godot/imported/red_hand_open.png-39bbc1a211ffd592e2953735d7759a01.ctex"

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_flohw"]
target_nodepath = NodePath("../Targetrynka")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("baza/rynka")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("baza/rynka/rynka")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_5qgbf"]
target_nodepath = NodePath("../Targetrynka2")
flip_bend_direction = true
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("baza/rynka2")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("baza/rynka2/rynka2")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_0pmxc"]
target_nodepath = NodePath("../Targetstopa")
joint_one_bone_idx = 5
joint_one_bone2d_node = NodePath("baza/stopa")
joint_two_bone_idx = 6
joint_two_bone2d_node = NodePath("baza/stopa/stopa")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ewmcq"]
target_nodepath = NodePath("../Targetstopa2")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("baza/stopa2")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("baza/stopa2/stopa2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_0ktqg"]
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_flohw")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_5qgbf")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_0pmxc")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_ewmcq")

[sub_resource type="CircleShape2D" id="CircleShape2D_xy6vp"]
radius = 43.0465

[node name="BlueBall" type="CharacterBody2D"]

[node name="tors" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_kbouq")

[node name="twarz" type="Sprite2D" parent="tors"]
position = Vector2(0, -7)
texture = SubResource("CompressedTexture2D_k2m6d")

[node name="stopa" type="Sprite2D" parent="tors/twarz"]
position = Vector2(-24.3278, 59.2177)
rotation = 2.35006
scale = Vector2(0.402093, 0.402093)
texture = SubResource("CompressedTexture2D_vj1wh")

[node name="stopa2" type="Sprite2D" parent="tors/twarz"]
position = Vector2(25, 60)
rotation = 2.37248
scale = Vector2(0.40742, 0.40742)
texture = SubResource("CompressedTexture2D_vj1wh")

[node name="Rynka" type="Sprite2D" parent="tors/twarz"]
position = Vector2(60.9999, 28)
rotation = 2.26597
scale = Vector2(1.00001, 1.00001)
texture = SubResource("CompressedTexture2D_40fyn")

[node name="Rynka2" type="Sprite2D" parent="tors/twarz"]
position = Vector2(-61.6464, 26.3178)
rotation = -1.92206
scale = Vector2(1.00008, 1.00008)
texture = SubResource("CompressedTexture2D_40fyn")
flip_h = true

[node name="Skeleton2D" type="Skeleton2D" parent="tors"]
modification_stack = SubResource("SkeletonModificationStack2D_0ktqg")

[node name="baza" type="Bone2D" parent="tors/Skeleton2D"]
position = Vector2(1, 19)
rest = Transform2D(1, 0, 0, 1, 1, 19)

[node name="rynka" type="Bone2D" parent="tors/Skeleton2D/baza"]
position = Vector2(31, -11)
rotation = -0.0620948
scale = Vector2(0.999985, 0.999985)
rest = Transform2D(0.998057, -0.0620539, 0.0620539, 0.998057, 31, -11)

[node name="rynka" type="Bone2D" parent="tors/Skeleton2D/baza/rynka"]
position = Vector2(13.5388, 7.8554)
rotation = 0.424466
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(0.911256, 0.411833, -0.411833, 0.911256, 13.5388, 7.8554)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="tors/Skeleton2D/baza/rynka/rynka"]
position = Vector2(16.1531, 0.292974)
rotation = 1.9036
scale = Vector2(1.00003, 1.00003)
remote_path = NodePath("../../../../../twarz/Rynka")

[node name="rynka2" type="Bone2D" parent="tors/Skeleton2D/baza"]
position = Vector2(-34, -14)
rotation = 0.125867
scale = Vector2(0.999995, 0.999995)
rest = Transform2D(0.992084, 0.125534, -0.125534, 0.992084, -34, -14)

[node name="rynka2" type="Bone2D" parent="tors/Skeleton2D/baza/rynka2"]
position = Vector2(-14.6182, 11.9295)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999999, 2.38418e-07, -2.38418e-07, 0.999999, -14.6182, 11.9295)

[node name="RemoteTransform2D4" type="RemoteTransform2D" parent="tors/Skeleton2D/baza/rynka2/rynka2"]
position = Vector2(-12.0043, 5.87125)
rotation = -2.04793
scale = Vector2(1.00009, 1.00009)
remote_path = NodePath("../../../../../twarz/Rynka2")

[node name="stopa" type="Bone2D" parent="tors/Skeleton2D/baza"]
position = Vector2(-18, 9)
rotation = 2.39189
scale = Vector2(0.994028, 0.994028)
rest = Transform2D(-0.727523, 0.677349, -0.677349, -0.727523, -18, 9)

[node name="stopa" type="Bone2D" parent="tors/Skeleton2D/baza/stopa"]
position = Vector2(9.95898, 0.00650978)
rotation = -0.794981
scale = Vector2(1.00601, 1.00601)
rest = Transform2D(0.704506, -0.71814, 0.71814, 0.704506, 9.95898, 0.00650978)

[node name="RemoteTransform2D6" type="RemoteTransform2D" parent="tors/Skeleton2D/baza/stopa/stopa"]
position = Vector2(17.4727, -0.378333)
rotation = 0.753156
scale = Vector2(0.402092, 0.402092)
remote_path = NodePath("../../../../../twarz/stopa")

[node name="stopa2" type="Bone2D" parent="tors/Skeleton2D/baza"]
position = Vector2(18, 12)
rotation = 0.448755
rest = Transform2D(0.900988, 0.433844, -0.433844, 0.900988, 18, 12)

[node name="stopa2" type="Bone2D" parent="tors/Skeleton2D/baza/stopa2"]
position = Vector2(8.96567, 4.19723)
rotation = 1.08497
scale = Vector2(0.999992, 0.999992)
rest = Transform2D(0.466936, 0.884282, -0.884282, 0.466936, 8.96567, 4.19723)

[node name="RemoteTransform2D8" type="RemoteTransform2D" parent="tors/Skeleton2D/baza/stopa2/stopa2"]
position = Vector2(14.3094, 0.787916)
rotation = -5.44443
scale = Vector2(0.407423, 0.407423)
remote_path = NodePath("../../../../../twarz/stopa2")

[node name="Targetrynka" type="Node2D" parent="tors"]
position = Vector2(165, 9)
rotation = 0.806074

[node name="Targetrynka2" type="Node2D" parent="tors"]
position = Vector2(-32, 2)

[node name="Targetstopa" type="Node2D" parent="tors"]
position = Vector2(-18, 64)

[node name="Targetstopa2" type="Node2D" parent="tors"]
position = Vector2(39, 70)
rotation = 0.529362

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xy6vp")

[node name="Camera2D" type="Camera2D" parent="."]
