[gd_scene load_steps=2 format=3 uid="uid://ckqhc5xp3bsd2"]

[ext_resource type="PackedScene" uid="uid://cy833eh84rbmt" path="res://menus/components/button/base_button.tscn" id="1_xpo0i"]

[node name="Test" type="Node2D"]

[node name="Container" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseButton" parent="Container" instance=ExtResource("1_xpo0i")]
layout_mode = 2
