[gd_scene load_steps=4 format=3 uid="uid://d2e5ejb7qbinh"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_7u0nk"]
[ext_resource type="Texture2D" uid="uid://blug5dq5o0wra" path="res://bullet/bullet.png" id="1_qugeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8hlu"]
size = Vector2(1, 1)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7u0nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.895782, 0.527348, 0, 1)
texture = ExtResource("1_qugeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e8hlu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
