[gd_scene load_steps=8 format=3 uid="uid://b8mhouqwo36v8"]

[ext_resource type="Texture2D" uid="uid://butfxu5iddfbw" path="res://aaatest/asety1/PNG/Double (128px)/Characters/green_character.png" id="1_gk6mm"]
[ext_resource type="Script" path="res://aaatest/character.gd" id="1_jklpt"]
[ext_resource type="Texture2D" path="res://menus/components/icons/assets/arrow_basic_n_small.png" id="2_lcxxb"]
[ext_resource type="Texture2D" uid="uid://bignoakhs5bl6" path="res://aaatest/asety1/PNG/Default (64px)/Characters/red_hand.png" id="3_bxwop"]
[ext_resource type="Texture2D" path="res://menus/components/icons/assets/arrow_basic_e_small.png" id="3_g2gbd"]
[ext_resource type="Texture2D" path="res://menus/components/icons/assets/arrow_basic_s_small.png" id="4_xfbxj"]
[ext_resource type="Texture2D" path="res://menus/components/icons/assets/arrow_basic_w_small.png" id="5_y7ny0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jklpt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -65)

[node name="Kontrolki" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 143.0
offset_right = -16.0
offset_bottom = 143.0

[node name="ControlsContainer" type="VBoxContainer" parent="Kontrolki"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = -241.0
offset_top = -500.0
offset_right = 259.0
offset_bottom = -363.0

[node name="PromienPoziomyLabel" type="Label" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Promień poziomy (oś Y): 50"

[node name="PromienPoziomySlider" type="HSlider" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 500.0
value = 50.0

[node name="PromienPionowyLabel" type="Label" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Promień pionowy (oś Y)"

[node name="PromienPionowySlider" type="HSlider" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 500.0
value = 25.0

[node name="PredkoscLabel" type="Label" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Prędkość: 1.0"

[node name="PredkoscSlider" type="HSlider" parent="Kontrolki/ControlsContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="PrzesunSrodekLabel" type="Label" parent="Kontrolki"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.0
offset_top = -462.0
offset_right = 494.0
offset_bottom = -439.0
text = "Środek elipsy: (0, 0)"

[node name="PrzesunDoGoryButton" type="TextureButton" parent="Kontrolki"]
layout_mode = 0
offset_left = 400.0
offset_top = -424.0
offset_right = 424.0
offset_bottom = -400.0
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_lcxxb")

[node name="PrzesunWPrawoButton" type="TextureButton" parent="Kontrolki"]
layout_mode = 0
offset_left = 424.0
offset_top = -400.0
offset_right = 448.0
offset_bottom = -376.0
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("3_g2gbd")

[node name="PrzesunDoDoluButton" type="TextureButton" parent="Kontrolki"]
layout_mode = 0
offset_left = 400.0
offset_top = -376.0
offset_right = 424.0
offset_bottom = -352.0
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("4_xfbxj")

[node name="PrzesunWLewoButton" type="TextureButton" parent="Kontrolki"]
layout_mode = 0
offset_left = 376.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = -376.0
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("5_y7ny0")

[node name="character" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="character"]
position = Vector2(0, -62)
texture = ExtResource("1_gk6mm")

[node name="SrodekElipsy" type="Marker2D" parent="character"]
unique_name_in_owner = true
gizmo_extents = 50.0

[node name="Sprite2D" type="Sprite2D" parent="character/SrodekElipsy"]
texture = ExtResource("3_bxwop")

[node name="GroundLine" type="Line2D" parent="."]
scale = Vector2(5.42634, 0.559233)
points = PackedVector2Array(-100, 0, 100, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[connection signal="value_changed" from="Kontrolki/ControlsContainer/PromienPoziomySlider" to="." method="_on_promien_poziomy_slider_value_changed"]
[connection signal="value_changed" from="Kontrolki/ControlsContainer/PromienPionowySlider" to="." method="_on_promien_pionowy_slider_value_changed"]
[connection signal="value_changed" from="Kontrolki/ControlsContainer/PredkoscSlider" to="." method="_on_predkosc_slider_value_changed"]
[connection signal="pressed" from="Kontrolki/PrzesunDoGoryButton" to="." method="_on_przesun_do_gory_button_pressed"]
[connection signal="pressed" from="Kontrolki/PrzesunWPrawoButton" to="." method="_on_przesun_w_prawo_button_pressed"]
[connection signal="pressed" from="Kontrolki/PrzesunDoDoluButton" to="." method="_on_przesun_do_dolu_button_pressed"]
[connection signal="pressed" from="Kontrolki/PrzesunWLewoButton" to="." method="_on_przesun_w_lewo_button_pressed"]
