[gd_scene load_steps=4 format=3 uid="uid://cy833eh84rbmt"]

[ext_resource type="Theme" uid="uid://dp5xim38i7y6m" path="res://themes/main_theme.tres" id="1_4rahx"]
[ext_resource type="Script" path="res://menus/components/button/base_button.gd" id="1_yso8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l1n5"]
size = Vector2(0, 0)

[node name="BaseButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -60.0
offset_right = 108.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_4rahx")
text = "Test button"
script = ExtResource("1_yso8o")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_5l1n5")
