[gd_scene load_steps=3 format=3 uid="uid://bcjvgtkskyxtx"]

[ext_resource type="SpriteFrames" uid="uid://dimdu4p1yj3w4" path="res://menus/components/background/bullet_hit/bullet_hit.tres" id="1_kseue"]
[ext_resource type="Script" path="res://menus/components/background/bullet_hit/bullet_hit.gd" id="2_u4dfg"]

[node name="BulletHit" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_kseue")
animation = &"hit"
autoplay = "hit"
script = ExtResource("2_u4dfg")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
