[gd_scene load_steps=6 format=3 uid="uid://dk7dkq858rcif"]

[ext_resource type="Script" path="res://menus/main_menu/main_menu.gd" id="1_eb41o"]
[ext_resource type="Texture2D" uid="uid://divk5fcjpqseo" path="res://menus/main_menu/bullets.png" id="2_qhqw7"]
[ext_resource type="PackedScene" uid="uid://cy833eh84rbmt" path="res://menus/button/base_button.tscn" id="3_25lqj"]

[sub_resource type="Gradient" id="Gradient_jsqn7"]
colors = PackedColorArray(0.91034, 0.549062, 3.85046e-07, 0.466667, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2s1si"]
gradient = SubResource("Gradient_jsqn7")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_eb41o")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 1.0
texture = SubResource("GradientTexture1D_2s1si")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 51)
alignment = 1

[node name="Logo" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(35, -117)
scale = Vector2(2, 2)
texture = ExtResource("2_qhqw7")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_25lqj")]
layout_mode = 2
text = "Play"

[node name="OptionsButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_25lqj")]
layout_mode = 2
text = "Options"

[node name="QuitButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_25lqj")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
