[gd_scene load_steps=15 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" path="res://characters/player/player_body.gd" id="1_5m6uv"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://bdrco4n8shpeu" path="res://characters/player/skeleton/SkeletonPlayerRightLeg.tres" id="2_78np4"]
[ext_resource type="Texture2D" uid="uid://cgawakxyk3000" path="res://characters/player/round/parts/round.png" id="2_e726r"]
[ext_resource type="SkeletonModification2DLookAt" uid="uid://4d0yuowai3xh" path="res://characters/player/skeleton/SkeletonPlayerRightFootLookAt.tres" id="3_pxa8r"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://dknqies28mrhn" path="res://characters/player/skeleton/SkeletonPlayerLeftLeg.tres" id="4_721ey"]
[ext_resource type="SkeletonModification2DLookAt" uid="uid://1rktac7gg0bg" path="res://characters/player/skeleton/SkeletonPlayerLeftFootLookAt.tres" id="5_s5hfd"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://bxdkux4o1hqra" path="res://characters/player/skeleton/SkeletonPlayerRightArm.tres" id="6_8ijwn"]
[ext_resource type="Texture2D" uid="uid://cw3fyj1736xga" path="res://other/stick.png" id="6_wptl8"]
[ext_resource type="SkeletonModification2DLookAt" uid="uid://gqhqwrm06qxa" path="res://characters/player/skeleton/SkeletonPlayerRightArmLookAt.tres" id="7_pleng"]
[ext_resource type="SkeletonModification2DLookAt" uid="uid://btsr8x21d7ksn" path="res://characters/player/skeleton/SkeletonPlayerLeftArmLookAt.tres" id="8_5a8bv"]
[ext_resource type="SkeletonModification2DCCDIK" uid="uid://cxdjbrrnol5xo" path="res://characters/player/skeleton/SkeletonPlayerLeftArm.tres" id="8_vkkal"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_026cr"]
enabled = true
modification_count = 8
modifications/0 = ExtResource("2_78np4")
modifications/1 = ExtResource("3_pxa8r")
modifications/2 = ExtResource("4_721ey")
modifications/3 = ExtResource("5_s5hfd")
modifications/4 = ExtResource("6_8ijwn")
modifications/5 = ExtResource("7_pleng")
modifications/6 = ExtResource("8_vkkal")
modifications/7 = ExtResource("8_5a8bv")

[sub_resource type="Animation" id="Animation_ci72x"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnl0l"]
_data = {
"Walk": SubResource("Animation_ci72x")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_5m6uv")

[node name="Character" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Character"]
modulate = Color(1, 0.572549, 0.176471, 1)

[node name="LeftLeg" type="Sprite2D" parent="Character/Body"]
position = Vector2(-27, -4)
rotation = 0.0267729
scale = Vector2(0.999999, 0.575)
texture = ExtResource("6_wptl8")
offset = Vector2(2, 39)

[node name="LeftKnee" type="Sprite2D" parent="Character/Body"]
position = Vector2(-28.1246, 37.985)
rotation = 0.0267828
scale = Vector2(0.999999, 0.375)
texture = ExtResource("6_wptl8")
offset = Vector2(2, 39)

[node name="LeftFoot" type="Sprite2D" parent="Character/Body"]
position = Vector2(-29.0082, 70.9732)
rotation = 1.5915
scale = Vector2(0.999986, 0.149998)
texture = ExtResource("6_wptl8")
offset = Vector2(2, 39)

[node name="RightLeg" type="Sprite2D" parent="Character/Body"]
position = Vector2(27, -4)
rotation = -0.0439345
scale = Vector2(1, 0.575)
texture = ExtResource("6_wptl8")
offset = Vector2(2, 39)

[node name="RightKnee" type="Sprite2D" parent="Character/Body"]
position = Vector2(28.8444, 37.9596)
rotation = -0.0439244
scale = Vector2(1, 0.375001)
texture = ExtResource("6_wptl8")
offset = Vector2(2.01877, 38.8873)

[node name="RightFoot" type="Sprite2D" parent="Character/Body"]
position = Vector2(30.2935, 70.928)
rotation = -1.56894
scale = Vector2(0.999973, 0.149996)
texture = ExtResource("6_wptl8")
offset = Vector2(2, 39)

[node name="RightArm" type="Sprite2D" parent="Character/Body"]
position = Vector2(40, -48)
rotation = -0.127136
scale = Vector2(0.999989, 0.499994)
texture = ExtResource("6_wptl8")
offset = Vector2(2.00314, 38.9968)

[node name="RightElbow" type="Sprite2D" parent="Character/Body"]
position = Vector2(45.325, -6.33941)
rotation = -0.127127
scale = Vector2(0.999989, 0.449995)
texture = ExtResource("6_wptl8")
offset = Vector2(2.00314, 38.9968)

[node name="RightHand" type="Sprite2D" parent="Character/Body"]
position = Vector2(49.509, 26.3939)
rotation = -0.138846
scale = Vector2(0.999972, 0.149996)
texture = ExtResource("6_wptl8")
offset = Vector2(2.00314, 38.9968)

[node name="LeftArm" type="Sprite2D" parent="Character/Body"]
position = Vector2(-40, -48)
rotation = -2.99122
scale = Vector2(0.999971, 0.499985)
texture = ExtResource("6_wptl8")
offset = Vector2(1.74992, -38.75)

[node name="LeftElbow" type="Sprite2D" parent="Character/Body"]
position = Vector2(-46.2916, -6.47515)
rotation = -2.99122
scale = Vector2(0.99997, 0.449987)
texture = ExtResource("6_wptl8")
offset = Vector2(1.74992, -38.75)

[node name="LeftHand" type="Sprite2D" parent="Character/Body"]
position = Vector2(-51.2351, 26.1516)
rotation = -3.13504
scale = Vector2(0.999971, 0.149996)
texture = ExtResource("6_wptl8")
offset = Vector2(1.74992, -38.75)

[node name="RoundBody" type="Sprite2D" parent="Character/Body"]
texture = ExtResource("2_e726r")
offset = Vector2(0, -35)

[node name="IKTargets" type="Node2D" parent="Character"]

[node name="RightFoot" type="Node2D" parent="Character/IKTargets"]
position = Vector2(31, 87)

[node name="RightFootLookAt" type="Node2D" parent="Character/IKTargets/RightFoot"]
position = Vector2(38, -16)

[node name="LeftFoot" type="Node2D" parent="Character/IKTargets"]
position = Vector2(-30, 108)

[node name="LeftFootLookAt" type="Node2D" parent="Character/IKTargets/LeftFoot"]
position = Vector2(-46, -38)

[node name="LeftHand" type="Node2D" parent="Character/IKTargets"]
position = Vector2(-50, 18)

[node name="LeftHandLookAt" type="Node2D" parent="Character/IKTargets/LeftHand"]
position = Vector2(-2, 125)

[node name="RightHand" type="Node2D" parent="Character/IKTargets"]
position = Vector2(57, 85)

[node name="RightHandLookAt" type="Node2D" parent="Character/IKTargets/RightHand"]
position = Vector2(0, -5)

[node name="Bones" type="Node2D" parent="Character"]

[node name="Skeleton2D" type="Skeleton2D" parent="Character/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_026cr")

[node name="Hip" type="Bone2D" parent="Character/Bones/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="RightLeg" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip"]
position = Vector2(27, -4)
rotation = -1.61472
scale = Vector2(1, 1)
rest = Transform2D(-0.043914, -0.999035, 0.999035, -0.043914, 27, -4)
metadata/_local_pose_override_enabled_ = true

[node name="RightKnee" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/RightLeg"]
position = Vector2(-41.9997, 4.00543e-05)
scale = Vector2(0.999995, 0.999995)
rest = Transform2D(1, 1.82539e-07, -1.82539e-07, 1, -42.0002, -1.71661e-05)
metadata/_local_pose_override_enabled_ = true

[node name="RightFoot" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/RightLeg/RightKnee"]
position = Vector2(-33, 0)
rotation = 1.61661
scale = Vector2(0.999976, 0.999976)
rest = Transform2D(-0.0457712, 0.998922, -0.998922, -0.0457712, -33, -1.90735e-06)
auto_calculate_length_and_angle = false
length = 10.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightLeg/RightKnee/RightFoot"]
rotation = -1.5708
scale = Vector2(1, 0.15)
remote_path = NodePath("../../../../../../../Body/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightLeg/RightKnee"]
rotation = 1.5708
scale = Vector2(1, 0.375)
remote_path = NodePath("../../../../../../Body/RightKnee")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightLeg"]
rotation = 1.57079
scale = Vector2(1, 0.575)
remote_path = NodePath("../../../../../Body/RightLeg")

[node name="LeftLeg" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip"]
position = Vector2(-27, -4)
rotation = -1.5708
rest = Transform2D(0.0267784, -0.999591, 0.999591, 0.0267784, -27, -4)
metadata/_local_pose_override_enabled_ = true

[node name="LeftKnee" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/LeftLeg"]
position = Vector2(-42, 0)
rest = Transform2D(1.00001, 0, 0, 1.00001, -42.0051, 0.000118256)
metadata/_local_pose_override_enabled_ = true

[node name="LeftFoot" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/LeftLeg/LeftKnee"]
position = Vector2(-33, 0)
rotation = 1.5708
scale = Vector2(0.999987, 0.999987)
rest = Transform2D(-0.00597244, -1, 1, -0.00597244, -33.0032, 0.000143051)
auto_calculate_length_and_angle = false
length = 10.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftLeg/LeftKnee/LeftFoot"]
rotation = -1.5708
scale = Vector2(1, 0.15)
remote_path = NodePath("../../../../../../../Body/LeftFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftLeg/LeftKnee"]
rotation = 1.5708
scale = Vector2(1, 0.375)
remote_path = NodePath("../../../../../../Body/LeftKnee")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftLeg"]
rotation = 1.57079
scale = Vector2(1, 0.575)
remote_path = NodePath("../../../../../Body/LeftLeg")

[node name="LeftArm" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip"]
position = Vector2(-40, -48)
rotation = -1.42042
scale = Vector2(0.999971, 0.999971)
rest = Transform2D(0.149803, -0.988686, 0.988686, 0.149803, -40, -48)
metadata/_local_pose_override_enabled_ = true

[node name="LeftElbow" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/LeftArm"]
position = Vector2(-42, 0)
rest = Transform2D(1.00005, -1.74854e-07, 1.74854e-07, 1.00005, -42.0026, -0.000297546)
metadata/_local_pose_override_enabled_ = true

[node name="LeftHand" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/LeftArm/LeftElbow"]
position = Vector2(-33, 0)
rotation = -3.14159
rest = Transform2D(-0.989648, 0.143333, -0.143333, -0.989648, -32.9993, 0.000492096)
auto_calculate_length_and_angle = false
length = 10.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftArm/LeftElbow/LeftHand"]
rotation = 1.5708
scale = Vector2(1, 0.15)
remote_path = NodePath("../../../../../../../Body/LeftHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftArm/LeftElbow"]
rotation = -1.5708
scale = Vector2(1, 0.45)
remote_path = NodePath("../../../../../../Body/LeftElbow")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/LeftArm"]
rotation = -1.5708
scale = Vector2(1, 0.5)
remote_path = NodePath("../../../../../Body/LeftArm")

[node name="RightArm" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip"]
position = Vector2(40, -48)
rotation = -1.69793
scale = Vector2(0.999989, 0.999989)
rest = Transform2D(-0.126791, -0.991918, 0.991918, -0.126791, 40, -48)
metadata/_local_pose_override_enabled_ = true

[node name="RightElbow" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/RightArm"]
position = Vector2(-42, 0)
rest = Transform2D(1.00002, 1.74849e-07, -1.74849e-07, 1.00002, -42.0011, -0.000278473)
metadata/_local_pose_override_enabled_ = true

[node name="RightHand" type="Bone2D" parent="Character/Bones/Skeleton2D/Hip/RightArm/RightElbow"]
position = Vector2(-33, 0)
rotation = -3.14159
rest = Transform2D(-0.9999, 0.0117075, -0.0117075, -0.9999, -33, -6.10352e-05)
auto_calculate_length_and_angle = false
length = 10.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightArm/RightElbow/RightHand"]
rotation = -1.5708
scale = Vector2(1, 0.15)
remote_path = NodePath("../../../../../../../Body/RightHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightArm/RightElbow"]
rotation = 1.5708
scale = Vector2(1, 0.45)
remote_path = NodePath("../../../../../../Body/RightElbow")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Hip/RightArm"]
rotation = 1.57079
scale = Vector2(1, 0.5)
remote_path = NodePath("../../../../../Body/RightArm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnl0l")
}
