[gd_scene load_steps=3 format=3 uid="uid://bd3qg55he5v8p"]

[ext_resource type="PackedScene" uid="uid://ifmby28g2a7w" path="res://levels/base_level/base_level.tscn" id="1_ktmrl"]
[ext_resource type="TileSet" uid="uid://sbc1e2kg6njj" path="res://levels/dirt/dirt.tres" id="2_a354m"]

[node name="BaseLevel" instance=ExtResource("1_ktmrl")]

[node name="TileMapLayer" parent="Node2D" index="0"]
tile_set = ExtResource("2_a354m")

[node name="SpawnPoint" parent="Node2D/TileMapLayer" index="0"]
position = Vector2(-270, -13)

[node name="SpawnPoint2" parent="Node2D/TileMapLayer" index="1"]
position = Vector2(270, -13)
